/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }

body {
  overflow-x: hidden;
}

body {
    background: none repeat scroll 0 0 #47A3DA;
    color: #FFFFFF;
    font-family: 'Lato',Calibri,Arial,sans-serif;
}

p {
  font-size: 20px;
}

p.small {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-success;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
  margin: 0 auto;
}



@media(min-width:768px) {
  header {
    .container {
      padding: 200px 0 100px;
    }
    .intro-text {
      .name {
        font-size: 5em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

/* ==========================================================================
   Header
   ========================================================================== */

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
      .navbar-brand {
          font-size: 2em;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
      }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    .navbar-brand {
          font-size: 1.5em;
      }
  }
}

.navbar {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  a:focus {
    outline: none;
  }
  .navbar-nav {
    letter-spacing: 1px;
    li {
      a:focus {
        outline: none;
      }
    }
  }
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: @brand-success;
  background-color: transparent;
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.wrap.container {
  padding: 80px 10px 0px;}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

.nav-toggle {
    display: none;
}
.nav-toggle {
    background: none repeat scroll 0 0 #19703E;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #FFFFFF;
}
.btn {
    font-weight: 300;
    padding: 0.5rem 1rem;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.nav {
    margin-bottom: 0px;
    padding-left: 10px;
}

.nav-main .nav > li > a {
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-main .nav > li > a {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.5rem;
}
.nav > li > a {
    display: block;
    padding: 10px 15px;
    position: relative;
}


/* ==========================================================================
   vertical sidebar by cw
   ========================================================================== */






/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: left;
}
.content-info {
    background: none repeat scroll 0 0 #EEEEEE;
    margin-top: 3rem;
    padding: 1.5rem 1rem;
    text-align: center;
}

.content-info ul {
    font-size: 0.8rem;
    list-style: none outside none;
    margin-bottom: 0.5rem;
    padding-left: 0;
}

.content-info ul > li:first-child {
    padding-left: 0;
}
.content-info ul > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.content.row {margin-bottom: 200px;}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: #2C3E50;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(#2C3E50, 5%);
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}


.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
